# label_system

./: pom.xml  version.md
src/main/java/com/jumaojiang/controller/: EditLabelController.java  PingTestController.java  TemplateController.java
src/main/java/com/jumaojiang/mapper/: LabelMapper.java  StyleMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/jumaojiang/pojo/: Label.java  LabelExample.java  Style.java  StyleExample.java  Template.java  TemplateExample.java  User.java  UserExample.java
src/main/java/com/jumaojiang/service/: EditLabelServiceImp.java  TemplateServiceImp.java
src/main/java/com/jumaojiang/utils/: Base64Util.java  ChineseCharToEn.java  ColorBlankSpaceUtil.java  Dom4jtUtil.java  FileZipUtils.java  FontWidthUtil.java  XMLMapping.java
src/main/java/com/jumaojiang/vo/: AjaxResultVo.java  LabelListVO.java  LabelMapVO.java  LabelVO.java  ListVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml  springmvc.xml
src/main/resources/com/jumaojiang/mapper/: LabelMapper.xml  StyleMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: createTemplate.html  editLabel.html  saveList.html
src/main/webapp/static/css/: createTemplate.css  editLabel.css  globa.css  index.css  slaveList.css
src/main/webapp/static/js/: createTemplate.js  editLabel.js  globa.js  slaveList.js
src/test/java/: mytest.java
static/: createTemplate.html  doublecoat.html  editLabel.html  index.html  new_file.html  saveList.html
static/css/: edit.css  editLabel.css  globa.css  slaveList.css
static/js/: createTemplate.js  doublecoat.js  edit.js  editLabel.js  globa.js  slaveList.js
