# debugSet
# JDBC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/labelprint?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=zUC8ytsEEh7gCj
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cn-zz-bgp-1.natfrp.cloud:45299/labelprint?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username=labelprint
jdbc.password=cH32fKYwtHX367EN
# ????
templateDir = C:\\\\Users\\\\whw\\\\Desktop\\\\template
# ??????
savePath =  C:\\\\Users\\\\whw\\\\Desktop\\\\saveDir
# ????????????
isKeepFile = true

## linuxSet
## JDBC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/labelprint?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#jdbc.username=labelprint
#jdbc.password=cH32fKYwtHX367EN
## ????
#templateDir = /www/wwwroot/locallabel.jumaojiang.top/template
## ??????
#savePath =  /www/wwwroot/locallabel.jumaojiang.top/saveDir
### ????????????
#isKeepFile = true
